[MODE]
mode = 0
case_id_list = [9]

[MYSQL]
config = {'host': 'test.lemonban.com',
           'user': 'test',
           'password': 'test',
           'port': 3306,
           'database': 'future',
           'charset': 'utf8',
           }